# Name file for MODFLOW-NWT, generated by Flopy version 3.7.0.dev0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  basepfas.list
NWT               32  basepfas.nwt
DIS               11  basepfas.dis
UPW               31  basepfas.upw
OC                14  basepfas.oc
BAS6              13  basepfas.bas
HOB               39  basepfas.hob
RCH               19  basepfas.rch
SFR               15  basepfas.sfr
GAGE             120  PFASstream.gage
LMT6              30  basepfas.lmt6
DATA(BINARY)      53  basepfas.cbc REPLACE
DATA(BINARY)      51  basepfas.hds REPLACE
DATA             210  basepfas.hob.out
DATA              37  basepfas.sfr.out
DATA             110  seg1_1_up_gage.out
DATA             111  seg1_2_APU_gage.out
DATA             112  seg1_3_APM_gage.out
DATA             113  seg1_4_APD_gage.out
DATA             114  seg1_5_mid_gage.out
DATA             115  seg1_6_down_gage.out
DATA             116  seg2_1_up_gage.out
DATA             117  seg2_2_AMU_gage.out
DATA             118  seg2_3_AMM_gage.out
DATA             119  seg2_4_AMD_gage.out
DATA             140  seg2_5_mid_gage.out
DATA             121  seg2_6_down_gage.out
DATA             122  seg3_1_ACU_gage.out
DATA             123  seg3_2_ACM_gage.out
DATA             124  seg3_3_ACD_gage.out
DATA             125  seg3_4_mid_gage.out
DATA             126  seg3_5_down_gage.out
DATA             127  seg4_1_River_gage.out
DATA             128  seg5_1_up_gage.out
DATA             129  seg5_2_down_gage.out
DATA             130  seg6_1_up_gage.out
DATA             131  seg6_2_down_gage.out
DATA             132  seg7_1_up_gage.out
DATA             133  seg7_2_down_gage.out
