# UPW package for MODFLOW-NWT generated by Flopy 3.7.0.dev0
        53    -1E+30         0         0 
         1         3         3
         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0
         0         0         0
OPEN/CLOSE      modelinputs/hk_layer_1.ref               1 (529E15.6) -1 hk layer 1                    
OPEN/CLOSE            modelinputs/vka1.ref               1 (529E15.6) -1 vka1                          
OPEN/CLOSE      modelinputs/ss_layer_1.ref               1 (529E15.6) -1 ss layer 1                    
OPEN/CLOSE      modelinputs/sy_layer_1.ref               1 (529E15.6) -1 sy layer 1                    
OPEN/CLOSE      modelinputs/hk_layer_2.ref               1 (529E15.6) -1 hk layer 2                    
OPEN/CLOSE            modelinputs/vka2.ref               1 (529E15.6) -1 vka2                          
OPEN/CLOSE      modelinputs/ss_layer_2.ref               1 (529E15.6) -1 ss layer 2                    
OPEN/CLOSE      modelinputs/sy_layer_2.ref               1 (529E15.6) -1 sy layer 2                    
OPEN/CLOSE      modelinputs/hk_layer_3.ref               1 (529E15.6) -1 hk layer 3                    
OPEN/CLOSE            modelinputs/vka3.ref               1 (529E15.6) -1 vka3                          
OPEN/CLOSE      modelinputs/ss_layer_3.ref               1 (529E15.6) -1 ss layer 3                    
OPEN/CLOSE      modelinputs/sy_layer_3.ref               1 (529E15.6) -1 sy layer 3                    
