# Name file for MT3D-USGS, generated by Flopy version 3.7.0.dev0.
LIST              16  mtbasepfas.list
FTL               10  basepfaslinker.ftl FREE
BTN               31  mtbasepfas.btn
ADV               32  mtbasepfas.adv
GCG               35  mtbasepfas.gcg
DSP               33  mtbasepfas.dsp
SSM               34  mtbasepfas.ssm
SFT               19  mtbasepfas.sft
DATA            2001  modelinputs/delr.ref
DATA            2002  modelinputs/delc.ref
DATA            2003  modelinputs/htop.ref
DATA            2004  modelinputs/dz_layer_1.ref
DATA            2005  modelinputs/dz_layer_2.ref
DATA            2006  modelinputs/dz_layer_3.ref
DATA            2007  modelinputs/prsity_layer_1.ref
DATA            2008  modelinputs/prsity_layer_2.ref
DATA            2009  modelinputs/prsity_layer_3.ref
DATA            2010  modelinputs/icbund_layer_1.ref
DATA            2011  modelinputs/icbund_layer_2.ref
DATA            2012  modelinputs/icbund_layer_3.ref
DATA            2013  modelinputs/sconc1_layer_1.ref
DATA            2014  modelinputs/sconc1_layer_2.ref
DATA            2015  modelinputs/sconc1_layer_3.ref
DATA            2016  modelinputs/sconc2_layer_1.ref
DATA            2017  modelinputs/sconc2_layer_2.ref
DATA            2018  modelinputs/sconc2_layer_3.ref
DATA            2019  modelinputs/sconc3_layer_1.ref
DATA            2020  modelinputs/sconc3_layer_2.ref
DATA            2021  modelinputs/sconc3_layer_3.ref
DATA            2022  modelinputs/sconc4_layer_1.ref
DATA            2023  modelinputs/sconc4_layer_2.ref
DATA            2024  modelinputs/sconc4_layer_3.ref
DATA            2025  modelinputs/al_layer_1.ref
DATA            2026  modelinputs/al_layer_2.ref
DATA            2027  modelinputs/al_layer_3.ref
DATA            2028  modelinputs/trpt.ref
DATA            2029  modelinputs/trpv.ref
DATA            2030  modelinputs/dmcoef1_layer_1.ref
DATA            2031  modelinputs/dmcoef1_layer_2.ref
DATA            2032  modelinputs/dmcoef1_layer_3.ref
DATA            2033  modelinputs/dmcoef2_layer_1.ref
DATA            2034  modelinputs/dmcoef2_layer_2.ref
DATA            2035  modelinputs/dmcoef2_layer_3.ref
DATA            2036  modelinputs/dmcoef3_layer_1.ref
DATA            2037  modelinputs/dmcoef3_layer_2.ref
DATA            2038  modelinputs/dmcoef3_layer_3.ref
DATA            2039  modelinputs/dmcoef4_layer_1.ref
DATA            2040  modelinputs/dmcoef4_layer_2.ref
DATA            2041  modelinputs/dmcoef4_layer_3.ref
DATA            2043  modelinputs/crch10.ref
DATA            2044  modelinputs/crch20.ref
DATA            2045  modelinputs/crch30.ref
DATA            2046  modelinputs/crch40.ref
DATA            2047  modelinputs/coldsf.ref
DATA            2048  modelinputs/dispsf.ref
DATA              82  mtbasepfas.sftcobs.out
